# tuple 元组 和list 一样都是有序的 但区别是元组一旦初始化便不可以修改 声明只有一个元素的 tuple时 需要多加一个逗号用于区分 避免歧义
t1 = (1,)
t2 = ('a','b',['X','Y']) # 虽然tuple初始化后不可修改 但其中list元素 却可以修改 
t2[2][1] = 'A'
t2[2][2] = 'B'

print(t1)
print(t2)